<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
            <include
                layout="@layout/app_bar_main_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <android.support.design.widget.NavigationView
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/nav_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:fitsSystemWindows="true"
                app:headerLayout="@layout/nav_header_main_menu"
                app:menu="@menu/activity_main_menu_drawer" />
    <LinearLayout
        android:id="@+id/conteudo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:text="     "/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="#000000"
          android:orientation="vertical"
          android:padding="40dp">

          <TextView
              android:id="@+id/apresentacao"
              android:layout_width="327dp"
              android:layout_height="wrap_content"
              android:text="Bem Vindo"
              android:textColor="#fff"
              android:textSize="24sp" />
      </LinearLayout>

      <ListView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/line1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@android:color/transparent"
          android:cacheColorHint="@android:color/transparent"
          android:clickable="true"
          android:divider="@color/pink"
          android:dividerHeight="1dp"
          android:scrollbars="vertical"
          tools:clickable="false" />

    </LinearLayout>


</android.support.v4.widget.DrawerLayout>
