<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_gerenciarVendas"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gerenciar suas vendas" />
        <item
            android:id="@+id/nav_procurarProdutos"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Procurar Produtos" />
        <item
            android:id="@+id/nav_procuarServicos"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Procurar Serviços" />
        <item
            android:id="@+id/nav_procurarUsuario"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Procurar Usuarios" />
        <item
            android:id="@+id/nav_procurarFavoritado"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Seus Favoritados" />

        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_menu_manage"
            android:title="Seu Perfil" />
    </group>

</menu>
